apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: k3s-lab
type: Opaque
data:
  POSTGRES_PASSWORD: cGFzc3dvcmQ=  # base64 encoded "password"
  POSTGRES_USER: cG9zdGdyZXM=      # base64 encoded "postgres"
  POSTGRES_DB: azNzbF9sYWI=        # base64 encoded "k3s_lab"
